"use strict";loaded_1_9(function(_){var window=this;
_.m("DJOkZc");
var yvg=function(a){_.Nh.call(this,a.Na);this.Ai=this.Ua("V68bde");this.Ma=this.isOpen=!1;this.Ba=this.Ea=null;this.Kb=a.service.jc;this.qn=a.service.viewport;this.zk=a.service.window;_.Xu(this).listen(this.Ai.el(),"click",this.Yzb);this.Ia=[this.zk.Ed().documentElement]};_.E(yvg,_.Nh);yvg.Ka=function(){return{service:{jc:_.Pv,viewport:_.Av,window:_.fv}}};_.h=yvg.prototype;_.h.s1c=function(a){this.Ba=a};_.h.a5b=function(){return this.isOpen};
_.h.NEc=function(a){var b=!this.isOpen;this.oa||(this.oa=a.actionElement.el());if(!this.Ma&&b){var c=_.ih(this.oa,3);this.Kb.Ba(this.Ai.el(),c);this.Ma=!0}if(b){if(!this.isOpen){this.Ea=null;this.isOpen=!0;this.getRoot().qc("iWO5td",this.isOpen);this.Ai.show();b=this.Ai;c=b.setStyle;var d=this.Ai.el().getBoundingClientRect().height,e,f=null==(e=this.Ba)?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(null==f?void 0:f.top)||0;f=(null==f?void 0:f.bottom)||this.qn.Ba().size.height;
var k=e.top-d;d=(e.bottom+d<f||k<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height+4:-this.Ai.el().getBoundingClientRect().height-4)+"px";var l;e=_.hp(this.zk.get().document.documentElement);var n;if(g=!e){g=this.Ai.el().getBoundingClientRect().width;f=null==(n=this.Ba)?void 0:n.getBoundingClientRect();n=(null==f?void 0:f.left)||0;f=(null==f?void 0:f.right)||this.qn.Ba().size.width;k=this.oa.getBoundingClientRect();var q=k.right-g;g=!!(k.left+g<f||q<n&&f-k.right>k.left-n)}!(n=g)&&(n=e)&&
(n=this.Ai.el().getBoundingClientRect().width,e=null==(l=this.Ba)?void 0:l.getBoundingClientRect(),l=(null==e?void 0:e.left)||0,e=(null==e?void 0:e.right)||this.qn.Ba().size.width,g=this.oa.getBoundingClientRect(),f=g.left+n,n=!(g.right-n>l||f>e&&g.left-l>e-g.right));l=n?0:this.oa.getBoundingClientRect().width-this.Ai.el().getBoundingClientRect().width;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.Xu(this).listen(this.zk.get().document.documentElement,"click",this.Vzb,
{capture:!0});_.Xu(this).listen(this.zk.get().document.documentElement,"touchmove",this.Wzb,{capture:!0});_.Xu(this).listen(this.zk.get().document.documentElement,"touchstart",this.Xzb,{capture:!0})}}else this.u4();a.event.stopPropagation()};_.h.u4=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().qc("iWO5td",this.isOpen),this.Ai.Ac(),this.oa.setAttribute("aria-expanded","false"))};
_.h.Wzb=function(a){this.getRoot().el().contains(a.target)||(this.u4(),_.Xu(this).Mg(this.zk.get().document.documentElement,"touchmove",this.Wzb,{capture:!0}))};_.h.Yzb=function(){this.u4()};
_.h.Vzb=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Ea===a.target)&&this.Ia.some(function(c){return c.contains(a.target)})&&!this.Ai.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;null==(b=a.We)||b.stopImmediatePropagation()}this.u4();_.Xu(this).Mg(this.zk.get().document.documentElement,"click",this.Vzb,{capture:!0})}};
_.h.Xzb=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ia.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.u4(),this.Ea=a.target,_.Xu(this).Mg(this.zk.get().document.documentElement,"touchstart",this.Xzb,{capture:!0}))};_.U(yvg.prototype,"u3oFEe",function(){return this.Yzb});_.U(yvg.prototype,"c3i93",function(){return this.u4});_.U(yvg.prototype,"WRyONc",function(){return this.NEc});_.U(yvg.prototype,"tLCEwd",function(){return this.a5b});
_.$u(_.Ydb,yvg);
_.p();
});
// Google Inc.
