"use strict";loaded_1_13(function(_){var window=this;
_.m("uVB85");
_.xXm=function(a,b,c,d){if(_.Jg(b.oa(),10)&&(b=a.Pb("sTFXNd").el())){var e,f=null==(e=d.Dt)?void 0:e.call(d,c);f?(a=_.Co(a.getRoot().getData("ved"),"")||"",_.Fp(f,"ved",a),_.Fp(f,"vet",_.jhb(a)),_.yb(b,_.$a(f.toString()))):b.removeAttribute("href");_.Mp(b,"navigation","server")}};
_.p();
_.m("dPOyed");
_.zXm=function(a){var b,c,d;return null!=(d=null==(b=a.getScope((0,_.mUb)(1)))?void 0:null==(c=b.aPd)?void 0:c.yj())?d:null};_.AXm=function(a){var b=a.le,c=a.soy,d=a.Fd;this.TEa=a.TEa;this.le=b;this.soy=c;this.Fd=d};_.h=_.AXm.prototype;_.h.rGa=function(){return _.oh(function(a){return a.return(!0)})};_.h.FXa=function(){};_.h.RDa=function(){};_.h.Pb=function(a){return _.Tt(this.TEa,a)};_.h.Ua=function(a){return this.Pb(a).first()};
_.h.Od=function(a){var b=this,c=_.kh(this.TEa,3);return this.Fd.Od(function(){return a(b.soy)},{Bd:c})};_.BXm=function(){};
_.A6=function(a){_.Nh.call(this,a.Na);this.Ba=!0;this.tq=null;this.Ea=a.model.le;this.Oa=a.model.Bt;this.Gn=a.service.config;this.oa=a.service.Us;this.Qa=a.service.vra;this.Hs=a.service.OX;this.Se=a.service.Se;this.Kf=a.service.component;this.FD=a.service.FD;this.Kb=a.service.Kb;this.Fd=a.service.Cd;this.Qb=a.Jb.Qb;this.Lk=a.service.history;this.Ia=a.service.qab;this.ih=_.Olc(a.service.window.get());this.Ma=new _.AXm({TEa:this.getRoot().el(),le:this.Ea.Cg(),soy:this.Qb,Fd:this.Fd});a=this.Gn;var b=
this.Se.yI();_.xXm(this,a,b,this.Ea)};_.E(_.A6,_.Nh);_.A6.Ka=function(){return{Jb:{Qb:_.wt},model:{le:_.fZl,Bt:_.WYl},service:{config:_.CB,Us:_.mu,vra:_.v6,cta:_.Wkc,component:_.xu,OX:_.V2,Se:_.Bv,history:_.lic,window:_.fv,FD:_.Cv,Kb:_.Pv,Cd:_.Uv,qab:_.s_l}}};_.h=_.A6.prototype;_.h.Cg=function(){return this.Ea.Cg()};
_.h.S9a=function(a){a.event.preventDefault();a=_.ih(this.getRoot().el(),3,_.Kd(this.getRoot().getData("ictx"),-1));var b=this.Cg().Jc(),c=_.r_c(b),d=_.kh(this.getRoot().el(),3),e=new Map,f=this.Se.WO();f&&e.set("bmtq",f);this.Se.LRb();a={Pr:this.HSa(),U0:b.getUniqueId(),fI:this.Oa.oa().id(),cW:_.Co(this.getRoot().getData("deckid"),""),vd:a,Bd:d,Iq:c,ija:e};_.BXm(a);this.dOb(a);this.DHb(_.Jo(this.oa.get("nlFNmb")));return!0};_.h.E3a=function(){};_.h.DHb=function(){_.oh(function(a){_.$h(a)})};
_.h.Yuc=function(){var a=this;return _.oh(function(b){return b.return(a.Ma.rGa())})};_.h.Kqc=function(){this.Ma.FXa()};_.h.Hfb=function(){};_.h.dOb=function(a){a.cW&&(_.yXm.cache[a.cW]=a.U0||"");this.Se.RPb();this.Se.An(a)};_.h.hEb=function(){return this.HSa().getBoundingClientRect()};_.h.yw=function(){};_.h.cra=function(a){_.cXm(this.Qa,a,{naa:!0})};_.h.M9a=function(){};_.h.HSa=function(){return this.Ua("sTFXNd").el()};
_.CXm=function(a,b){var c,d,e,f,g;return _.oh(function(k){if(1==k.oa)return c=a.Ia.A5(b,{WV:_.zXm(a.FD),stc:!0,T5:a.Hs.yD(a.getRoot().el()).width,oKb:a.oa?_.Ou(a.oa.get("bNlkmb")):!1,sta:2*_.Jo(a.oa.get("qd4G6b"))}),_.ph(k,2),k.yield(a.Ia.Sfa(c).then(function(l){return null==l?void 0:l.Ba}),4);if(2!=k.oa)return(d=k.Ba)?k.return(null!=(f=null==(e=_.eZl(d))?void 0:e.scope(b.getId()))?f:null):k.return(null);g=_.rh(k);_.ob(g);return k.return(null)})};_.U(_.A6.prototype,"PIddz",function(){return this.HSa});
_.U(_.A6.prototype,"C1G1Ce",function(){return this.M9a});_.U(_.A6.prototype,"s370ud",function(){return this.cra});_.U(_.A6.prototype,"geL4Eb",function(){return this.yw});_.U(_.A6.prototype,"C9WJgd",function(){return this.hEb});_.U(_.A6.prototype,"cJhY7b",function(){return this.Hfb});_.U(_.A6.prototype,"PMavFd",function(){return this.Kqc});_.U(_.A6.prototype,"U9PlK",function(){return this.Yuc});_.U(_.A6.prototype,"LW2zqd",function(){return this.E3a});_.U(_.A6.prototype,"J9iaEb",function(){return this.S9a});
_.U(_.A6.prototype,"qVMRKd",function(){return this.Cg});_.$u(_.rfb,_.A6);








_.p();
});
// Google Inc.
