this._s=this._s||{};(function(_){var window=this;
try{
_.mf(_.rq);
}catch(e){_._DumpException(e)}
try{
_.Dkc=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.nE.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.y("dt4g2b");
var Ypk=function(a){_.Xn.call(this,a.Ka)};_.F(Ypk,_.Xn);Ypk.nb=_.Xn.nb;Ypk.Fa=_.Xn.Fa;Ypk.prototype.isAvailable=function(){return!0};Ypk.prototype.nE=function(a){var b=void 0===a?{}:a,c=b.Aia;a=b.Sga;b=b.cDa;void 0!==c?_.zg({serviceName:"sis",methodName:"ca"}):_.zg({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.nna(b,{hl:_.Xu(),"continue":c||_.Vs().toString()});(0,_.Je)(c,a)};
_.Zn(_.c0a,Ypk);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
