"use strict";loaded_1_12(function(_){var window=this;
_.m("uveYne");
var l7m=function(a,b){_.k7m.oa.set(a,b)},m7m=new function(){this.cache=new Set};_.n7m=!0;_.L6=function(a){_.Nh.call(this,a.Na);this.Ia=!1;this.nk=a.model.card;this.oa=_.FB(a.model.card);this.vk=a.service.vk;this.Ea=_.n7m};_.E(_.L6,_.Nh);_.L6.Ka=function(){return{model:{card:_.DB},service:{vk:_.vB,AGa:_.vvg}}};_.h=_.L6.prototype;
_.h.nGc=function(a){this.LLa();var b=this.getRoot().Bb();l7m(this.oa,this.ZGb());m7m.cache.has(this.oa)?b.style.animation="none":(m7m.cache.add(this.oa),b.addEventListener("animationend",function(){b.style.animation="none"}),b.addEventListener("animationcancel",function(){b.style.animation="none"}));a.data.HIc&&_.rjc(this.vk,this.oa)};
_.h.ZGb=function(){var a={},b=_.Ru(_.Su(this.getRoot(),"N9Xkfe"));b=_.Ub(b);for(var c=b.next();!c.done;c=b.next()){var d=c.value;c=d.dataset.ved;d=d.dataset.tbnid;c&&d&&(a[d]=c)}return a};_.h.L9b=function(a){_.wvg(a.targetElement)};_.h.x3a=function(){};_.h.RCc=function(){this.LLa()};_.h.r3a=function(){};
_.h.LLa=function(){var a=this,b,c,d,e,f;return _.oh(function(g){switch(g.oa){case 1:return a.Ba()||null===a.nk.oa||a.Ia?g.return():(b=a.nk.active&&26===a.nk.oa)&&a.Ea?g.yield(a.YCb(),2):g.return();case 2:c=g.Ba;if(!c)return g.return();d=c.getBoundingClientRect().height;return g.yield(_.glc(a.nk),3);case 3:return e=g.Ba.height,f=d/2+e/3,g.yield(_.o7m(a,c,f),4);case 4:a.Ia=!0,_.$h(g)}})};
_.h.YCb=function(){var a=this,b,c;return _.oh(function(d){if(1==d.oa)return(b=_.yXm.cache[a.oa])?d.yield(a.nk.getRoot(),2):d.return(null);c=d.Ba;return d.return(_.oq(c,'[data-tbnid="'+b+'"]').el())})};_.o7m=function(a,b,c){var d,e;return _.oh(function(f){if(1==f.oa)return d=b.getBoundingClientRect(),f.yield(_.EB(a.nk),2);e=f.Ba;e.el().scrollTop+=d.top-c;_.$h(f)})};_.L6.prototype.Ba=function(){return!1};_.U(_.L6.prototype,"BzPF1b",function(){return this.Ba});_.U(_.L6.prototype,"GZkSib",function(){return this.YCb});
_.U(_.L6.prototype,"aro39b",function(){return this.LLa});_.U(_.L6.prototype,"iVkncb",function(){return this.r3a});_.U(_.L6.prototype,"H1soXd",function(){return this.RCc});_.U(_.L6.prototype,"NMdhcc",function(){return this.x3a});_.U(_.L6.prototype,"SjNcmb",function(){return this.L9b});_.U(_.L6.prototype,"Rq6fF",function(){return this.ZGb});_.U(_.L6.prototype,"DmdRif",function(){return this.nGc});_.$u(_.Mdb,_.L6);
_.p();
});
// Google Inc.
