"use strict";loaded_1_7(function(_){var window=this;
_.kJe=function(a,b){b=void 0===b?!1:b;var c=_.iJe.get(a);if(c){var d=null;c=_.Ub(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.op(d.target,d.type,d.callback,b),d=d.target;_.iJe.delete(a);if(b=jJe.get(a)){b=_.Ub(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();jJe.delete(a)}d&&"_GTL_"in d&&_.ua(d._GTL_,a)}};_.oJe=function(a,b,c,d,e,f,g){lJe||(lJe=_.mJe.jq()||new nJe);return lJe.SDa(a,b,c,d,e,f,g)};var jJe;_.iJe=new Map;jJe=new Map;var lJe,nJe;lJe=void 0;_.mJe=new _.oJa;nJe=function(){};nJe.prototype.SDa=function(){return"DEFAULT_ID"};
_.m("ww04Df");
var BJe=function(a){return 0===a.length?AJe:1===a.length?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},AJe=function(a){return a},CJe=function(a){"function"===typeof a?a():a.unsubscribe()},DJe=function(a){return"function"===typeof a},FJe=function(a,b,c,d,e){return new EJe(a,b,c,d,e)},JJe=function(a){if(0>a)throw Error("vh");return function(b){return b.oa(GJe(function(c,d){return d===a}),HJe(),IJe(function(){return Error("vh")}))}},HJe=function(){return function(a){return new BO(function(b){var c=
0,d=FJe(b,function(e){1>++c?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})}},GJe=function(a){return function(b){return new BO(function(c){var d=0;b.subscribe(FJe(c,function(e){a.call(void 0,e,d++)&&c.next(e)}))})}},IJe=function(a){return function(b){return new BO(function(c){var d=!1;b.subscribe(FJe(c,function(e){d=!0;c.next(e)},function(){d?c.complete():c.error(a())}))})}},LJe=function(a){if(a instanceof BO)return a;if(a instanceof Array)return KJe(a);throw Error("wh`"+a);
},KJe=function(a){return new BO(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},NJe=function(a,b){var c=!0;c=void 0===c?!1:c;return new BO(function(d){function e(g){var k=_.bb.apply(1,arguments);requestAnimationFrame(function(){k.length?d.next(Array.prototype.slice.call([g].concat(_.xh(k)))):d.next(g)})}function f(g){var k=_.bb.apply(1,arguments);k.length?d.next(Array.prototype.slice.call([g].concat(_.xh(k)))):d.next(g)}MJe(a,b,c?e:f,d)})},MJe=function(a,b,c,d){a.addEventListener(b,
c,void 0);d.add(function(){a.removeEventListener(b,c,void 0)})},OJe=function(a){return function(b){return new BO(function(c){var d=0;b.subscribe(FJe(c,function(e){c.next(a(e,d++))}))})}},QJe=function(){var a=_.bb.apply(0,arguments);a=1===a.length&&Array.isArray(a[0])?a[0]:a;return 1===a.length?LJe(a[0]):new BO(PJe(a))},PJe=function(a){return function(b){for(var c=[],d={Iha:0};c&&!b.closed&&d.Iha<a.length;d={Iha:d.Iha},d.Iha++)c.push(LJe(a[d.Iha]).subscribe(FJe(b,function(e){return function(f){if(c){for(var g=
0;g<c.length;g++)g!==e.Iha&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}},RJe=function(a){return function(b){return new BO(function(c){var d=null,e=0;b.subscribe(FJe(c,function(f){var g;null==(g=d)||g.unsubscribe();g=e++;LJe(a(f,g)).subscribe(d=FJe(c,void 0,function(){d=null}))},function(){}))})}},SJe=function(a){return function(b){return new BO(function(c){LJe(a).subscribe(FJe(c,function(){c.complete()},function(){}));!c.closed&&b.subscribe(c)})}},UJe=function(a){var b="function"===typeof a?{next:a}:
a;return b?function(c){return new BO(function(d){var e;null==(e=b.subscribe)||e.call(b);var f=!0;c.subscribe(FJe(d,function(g){var k;null==(k=b.next)||k.call(b,g);d.next(g)},function(){f=!1;var g;null==(g=b.complete)||g.call(b);d.complete()},function(g){f=!1;var k;null==(k=b.error)||k.call(b,g);d.error(g)},function(){if(f){var g;null==(g=b.unsubscribe)||g.call(b)}var k;null==(k=b.qA)||k.call(b)}))})}:TJe},TJe=function(a){return a};var VJe=function(a){this.Ba=a;this.closed=!1;this.oa=null};VJe.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.Ba;if("function"===typeof a)try{a()}catch(c){}if(a=this.oa){this.oa=null;a=_.Ub(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{CJe(b)}catch(c){}}}}};VJe.prototype.add=function(a){var b=this;a&&a!==this&&(this.closed?CJe(a):(a&&"add"in a&&a.add(function(){b.remove(a)}),null!=this.oa||(this.oa=new Set),this.oa.add(a)))};
VJe.prototype.remove=function(a){var b;null==(b=this.oa)||b.delete(a)};var CO=function(a){VJe.call(this);this.Bj=!1;this.destination=a instanceof CO?a:new WJe(!a||DJe(a)?{next:null!=a?a:void 0}:a);a&&DJe(a.unsubscribe)&&DJe(a.add)&&a.add(this)};_.E(CO,VJe);_.h=CO.prototype;_.h.next=function(a){this.Bj||this.a9a(a)};_.h.error=function(a){a&&!this.Bj&&(this.Bj=!0,this.u_a(a))};_.h.complete=function(){this.Bj||(this.Bj=!0,this.WXa())};_.h.unsubscribe=function(){this.closed||(this.Bj=!0,VJe.prototype.unsubscribe.call(this),this.destination=null)};
_.h.a9a=function(a){var b,c;null==(c=(b=this.destination).next)||c.call(b,a)};_.h.u_a=function(a){try{var b,c;null==(c=(b=this.destination).error)||c.call(b,a)}finally{this.unsubscribe()}};_.h.WXa=function(){try{var a,b;null==(b=(a=this.destination).complete)||b.call(a)}finally{this.unsubscribe()}};var WJe=function(a){this.oa=a};WJe.prototype.next=function(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}};WJe.prototype.error=function(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}};
WJe.prototype.complete=function(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}};var BO=function(a){a&&(this.Ba=a)};BO.prototype.Ba=function(){};BO.prototype.subscribe=function(a){a=a instanceof CO?a:new CO(a);a.add(this.Ba(a));return a};BO.prototype.oa=function(){return BJe(_.bb.apply(0,arguments))(this)};var EJe=function(a,b,c,d,e){CO.call(this,a);this.Ea=e;this.a9a=b?function(f){try{b(f)}catch(g){a.error(g)}}:CO.prototype.a9a;this.u_a=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:CO.prototype.u_a;this.WXa=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:CO.prototype.WXa};_.E(EJe,CO);EJe.prototype.unsubscribe=function(){var a=this.closed;CO.prototype.unsubscribe.call(this);var b;a||null!=(b=this.Ea)&&b.call(this)};_.XJe=function(a){_.Zp.call(this,a.Na);this.Ea=!0;this.oa="";this.Oa=!1;this.Ma=this.Ba=null};_.E(_.XJe,_.Zp);_.XJe.Wa=_.Zp.Wa;_.XJe.Ka=function(){return{}};_.XJe.prototype.DGb=function(){return Promise.resolve(this)};
_.XJe.prototype.CAb=function(a){var b=this,c=a.domElement,d=a.caa,e=a.YSb,f=a.Kyb,g=a.aYd,k=a.IMa,l=a.g$;a=a.options;var n,q=null!=(n=null==a?void 0:a.u2c)?n:!0,t,v=null!=(t=null==a?void 0:a.t2c)?t:!0;n=NJe(c,"touchstart").oa(OJe(this.Ia));var x=NJe(c,"touchmove").oa(OJe(this.Ia)),A=NJe(c,"touchcancel"),C=NJe(c,"touchend").oa(OJe(this.Ia));return n.oa(YJe(this,c,x,null!=e?e:"uncategorized",f,null!=g?g:4,d)).oa(RJe(function(G){return x.oa(OJe(function(J){return ZJe(G,J)}),UJe(function(J){e&&G.axis!==
e||(q&&b.Ea&&(document.body.style.overflow="hidden",b.Ea=!1),v&&!b.oa&&$Je(b,c),null==k||k(aKe(b,G,J)))}),SJe(QJe(C.oa(OJe(function(J){return ZJe(G,J)}),UJe(function(J){e&&G.axis!==e||(b.Ea||(document.body.style.overflow="",b.Ea=!0),b.oa&&(_.kJe(b.oa,!1),b.oa=""),null==l||l(aKe(b,G,J)))})),A)))})).subscribe()};_.XJe.prototype.Ia=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
var YJe=function(a,b,c,d,e,f,g){var k=f-1;return RJe(function(l){return c.oa(JJe(k),UJe(function(){"y"===d&&(a.Oa=g?0===g.scrollTop:0===b.scrollTop)}),OJe(function(n){var q=ZJe(l,n),t=q.eM;q=q.vertical;return{x:n.x,y:n.y,axis:Math.abs(t)>Math.abs(q)*e?"x":Math.abs(q)>Math.abs(t)*e?"y":"uncategorized"}}))})},ZJe=function(a,b){return{eM:b.x-a.x,vertical:b.y-a.y}},aKe=function(a,b,c){var d=0,e=0;a.Ba&&a.Ma&&(e=performance.now()-a.Ma,d=(c.eM-a.Ba.eM)/e,e=(a.Ba.vertical-c.vertical)/e);a.Ba=c;a.Ma=performance.now();
return{axis:b.axis,t4a:c.eM,HUb:-c.vertical,iIc:d,j9c:e,NSb:a.Oa,CXd:{x:b.x,y:b.y}}},$Je=function(a,b){a.oa=_.oJe(b,function(c){c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};_.cq(_.p6a,_.XJe);_.XJe.Wa();
_.p();
});
// Google Inc.
