"use strict";loaded_1_11(function(_){var window=this;
_.m("zPRCJb");
var Gyl=function(a){_.Oh.call(this,a.Na);throw Error("ok");};_.E(Gyl,_.Oh);Gyl.Ka=_.Oh.Ka;Gyl.prototype.Y0a=function(){throw Error("ok");};_.yu(_.lmb,Gyl);
_.p();
_.m("HiPxjc");
var Iyl=function(a){_.Oh.call(this,a.Na)};_.E(Iyl,_.Oh);Iyl.Ka=_.Oh.Ka;Iyl.prototype.vFb=function(){throw Error("pk");};_.yu(_.nmb,Iyl);
_.p();
_.m("RDNBlf");
_.Hyl=new _.mh(_.mmb);
_.p();
_.m("KeeMUb");
_.Jyl=new _.mh(_.omb);
_.p();
_.AEl=function(a){return"succeeded"===a.kind?a.result:void 0};
_.Dpm=_.T("Wy1Zcd");_.Epm=function(){var a={};this.oa=(a[0]=[],a[1]=[],a[2]=[],a[3]=[],a)};_.Epm.prototype.Oz=function(a,b){var c=this;this.oa[a].push(b);return function(){return _.ua(c.oa[a],b)}};
_.m("f76mue");
var Fpm=function(a){return"succeeded"===(null==a?void 0:a.kind)||"failed"===(null==a?void 0:a.kind)},Gpm=function(){return{sessionId:Symbol(),K$:new Map}};var Hpm={},Ipm={},Jpm={},Kpm={},Lpm={},Mpm={},Npm={},Opm={},Ppm={},Qpm={},Rpm={},Spm={},Tpm={},Upm={},Vpm={},Wpm={},Xpm={},Ypm={},Zpm={},$pm={},aqm={},bqm={},cqm={},dqm={},eqm={},fqm={},gqm={},hqm={},iqm={},j3={},jqm=(j3[34]=(Hpm[1]={},Hpm[2]={},Hpm[3]={},Hpm),j3[14]=(Ipm[1]={bB:!0},Ipm[2]={Il:10,hm:96016,Am:1},Ipm[3]={Il:27,hm:168574,Am:2},Ipm),j3[40]=(Jpm[1]={bB:!0},Jpm[2]={Il:31,hm:178569,Am:1},Jpm[3]={Il:31,hm:178569,Am:2},Jpm),j3[1]=(Kpm[1]={bB:!0},Kpm[2]={Il:10,hm:96016,Am:1},Kpm[3]={Il:27,
hm:168574,Am:2},Kpm),j3[19]=(Lpm[1]={bB:!0},Lpm[2]={Il:2,hm:96016,Am:1},Lpm[3]={Il:27,hm:168574,Am:2},Lpm),j3[20]=(Mpm[1]={bB:!0},Mpm[2]={Il:31,hm:178569,Am:1},Mpm[3]={Il:31,hm:178569,Am:2},Mpm),j3[13]=(Npm[1]={bB:!0},Npm[2]={Il:10,hm:96016,Am:1},Npm[3]={Il:27,hm:168574,Am:2},Npm),j3[37]=(Opm[1]={bB:!0},Opm[2]={Il:17,hm:178393,Am:1,bB:!0},Opm),j3[38]=(Ppm[1]={bB:!0},Ppm[2]={Il:10,hm:96016,Am:1},Ppm),j3[2]=(Qpm[1]={bB:!0},Qpm[2]={Il:17,hm:178393,Am:1,bB:!0},Qpm),j3[4]=(Rpm[1]={bB:!0},Rpm[2]={Il:17,
hm:178393,Am:1,bB:!0},Rpm),j3[36]=(Spm[1]={bB:!0},Spm[2]={Il:17,hm:178393,Am:1,bB:!0},Spm),j3[3]=(Tpm[2]={Il:18,hm:178395,Am:1},Tpm),j3[15]=(Upm[3]={Il:27,hm:168574,Am:2},Upm),j3[35]=(Vpm[3]={Il:34,hm:168574,Am:2},Vpm),j3[16]=(Wpm[2]={Il:3,hm:178394,Am:1,t9:!0},Wpm),j3[17]=(Xpm[2]={Il:3,hm:178394,Am:1,t9:!0},Xpm),j3[39]=(Ypm[2]={Il:3,hm:178394,Am:1,t9:!0},Ypm),j3[30]=(Zpm[2]={Il:1,hm:97082,Am:1},Zpm),j3[31]=($pm[2]={Il:29,hm:97082,Am:1},$pm),j3[32]=(aqm[2]={Il:2,hm:96022,Am:1},aqm),j3[33]=(bqm[2]=
{Il:22,hm:177659,Am:1},bqm),j3[21]=(cqm[2]={zdb:!0,Il:7,hm:96023,Am:1},cqm),j3[22]=(dqm[2]={zdb:!0,Il:28,hm:96023,Am:1},dqm),j3[28]=(eqm[2]={Il:3,hm:178394,Am:1,t9:!0},eqm),j3[29]=(fqm[2]={Il:3,hm:178394,Am:1,t9:!0},fqm),j3[23]=(gqm[2]={Il:13,hm:96794,Am:1},gqm),j3[24]=(hqm[2]={Il:12,hm:96794,Am:1},hqm),j3[27]=(iqm[2]={Il:12,hm:96794,Am:1},iqm),j3);var lqm=function(a,b,c){this.context=a;this.Ba=b;this.kb=c;this.Oa=new _.ryl;this.Ma=new _.ryl;this.Xha=this.Ia=!1;this.Ta=a.I8a.u7a;this.Ya=a.Uw.ata;this.Rd=a.Uw.logging;this.Ba.zdb||kqm(this)};lqm.prototype.getQuery=function(){return this.query};
var mqm=function(a,b){a.Oa.register(b)},nqm=function(a,b){a.Ma.register(b)},rqm=function(a,b){var c,d,e,f,g,k,l,n,q,t,v,x,A,C,G,J,S;_.oh(function(V){switch(V.oa){case 1:return a.Ba.zdb&&kqm(a),c=oqm(a,b),a.query=c,pqm(a,{kind:"pending"}),qqm(a,{kind:"pending"}),null==(d=a.oa)||null==(f=(e=d).U6c)||f.call(e,{interaction:c.interaction,filter:c.context.filter,Xha:a.Xha}),_.ph(V,2),V.yield(_.YB(a.context.cmc,"lensQueryHandlingConfigModel",_.omb),4);case 4:g=V.Ba,k=void 0,l=_.Ub(g.vFb()),n=l.next();case 5:if(n.done){V.Fb(7);
break}q=n.value;if(!q.Owa(c)){V.Fb(6);break}_.ph(V,9);return V.yield(q.nP(c),11);case 11:k=V.Ba;V.Fb(7);break;case 9:throw t=_.rh(V,2),t;case 6:n=l.next();V.Fb(5);break;case 7:if(void 0===k)throw Error("Il`"+c);a.Ia&&(null==(v=a.oa)||null==(A=(x=v).T6c)||A.call(x,k));pqm(a,{kind:"succeeded",result:k});qqm(a,{kind:"succeeded",result:k});_.bi(V,0);break;case 2:throw C=_.rh(V),null==(G=a.oa)||null==(S=(J=G).VNc)||S.call(J,C),pqm(a,{kind:"failed",N_:C}),qqm(a,{kind:"failed",N_:C}),C;}})},pqm=function(a,
b){b!==a.Qa&&(a.Qa=b,a.Ma.oa(b,a.query))},qqm=function(a,b){if(b!==a.Ea){var c=a.Ea;a.Ea=b;a.Oa.oa(b,c)}};
lqm.prototype.render=function(a){var b=this,c,d,e,f,g,k,l,n,q,t,v,x,A,C,G,J,S,V,Y,la,pa,wa,za,Ha,Da;return _.oh(function(Ia){switch(Ia.oa){case 1:c=b.Ea;if(!c)return Ia.return();switch(c.kind){case "pending":return Ia.Fb(2);case "succeeded":return Ia.Fb(3);case "failed":return Ia.Fb(4);default:_.Db(c)}Ia.Fb(5);break;case 2:return Ia.yield(null==(e=(d=a).cY)?void 0:e.call(d,b.query.interaction),6);case 6:Ia.Fb(5);break;case 3:return Ia.yield(null==(g=(f=a).dY)?void 0:g.call(f,c.result,b.query.interaction),
7);case 7:k=Ia.Ba;q=_.Ub(null!=(n=null==(l=k)?void 0:l.YMa)?n:[]);for(t=q.next();!t.done;t=q.next())v=t.value,x=_.Ub(v),A=x.next().value,C=x.next().value,G=A,J=C,S=void 0,null==(S=b.oa)||S.kcb(G,J);Ia.Fb(5);break;case 4:return Ia.yield(null==(Y=(V=a).NNa)?void 0:Y.call(V,c.N_,b.query.interaction),8);case 8:Ia.Fb(5);break;case 5:(wa=null==(pa=(la=a).OI)?void 0:pa.call(la))&&Fpm(c)&&(null==(za=b.oa)||null==(Da=(Ha=za).WNc)||Da.call(Ha,wa,"failed"===c.kind?c.N_:"success")),b.Rd.vT(),setTimeout(function(){b.Rd.vT();
b.Rd.Sta()},1E3),_.$h(Ia)}})};var kqm=function(a){if(!a.oa&&a.Rd.XI()){var b;a.oa=a.Rd.GSb({zJ:a.context.zJ,Il:a.Ba.Il,hm:a.Ba.hm,Am:a.Ba.Am,startTimeMs:null==(b=a.kb)?void 0:b.startTimeMs,N5a:a.context.vKc,bB:a.Ba.bB,t9:a.Ba.t9})}},oqm=function(a,b){var c;return _.Cpm(a.Ya,a.Ta.Y0a(),b,{AV:null==(c=a.oa)?void 0:c.gga()})};var sqm=function(a,b,c){this.oa=new Map(Object.entries(b).map(function(d){var e=_.Ub(d);d=e.next().value;e=e.next().value;d=Number(d);return[d,new lqm(Object.assign({},a,{zJ:d}),e,c)]}))};sqm.prototype.jia=function(){rqm(this.getQuery(_.X2),_.X2);return this};sqm.prototype.PPb=function(a){var b=this.getQuery(a);b.query=oqm(b,a);qqm(b,{kind:"pending"});return this};sqm.prototype.IP=function(a){rqm(this.getQuery(a),a);return this};
sqm.prototype.getQuery=function(a){return this.oa.get(a===_.X2?1:"image-provenance"===a.type?3:2)};var tqm=_.T("BCwLrc"),uqm=_.T("rH70of"),vqm=_.T("sUVzFf");var wqm=function(a){_.Oh.call(this,a.Na);this.Ea=new _.Epm;this.oa=Gpm();this.Ba=new Map;this.Ia=a.model.u7a;this.Oa=a.service.ata;this.Rd=a.service.logging};_.E(wqm,_.Oh);wqm.Ka=function(){return{model:{u7a:_.Hyl},preload:{BTd:_.Jyl},service:{ata:_.Bpm,logging:_.r1}}};wqm.prototype.reset=function(){for(var a=_.Ub(this.oa.K$.keys()),b=a.next();!b.done;b=a.next())xqm(this,b.value);this.oa=Gpm()};
wqm.prototype.Ey=function(a,b){var c=this,d=this.oa.sessionId,e=void 0===this.oa.qJc;a=new sqm({cmc:this,I8a:{u7a:this.Ia},Uw:{logging:this.Rd,ata:this.Oa},vKc:e},jqm[a],b);e&&(this.oa.qJc=a);e=_.Ub(Array.from(a.oa.entries()));var f=e.next();for(b={};!f.done;b={ONa:void 0,z$:void 0},f=e.next()){var g=_.Ub(f.value);f=g.next().value;g=g.next().value;b.ONa=f;b.z$=g;nqm(b.z$,function(k,l){"pending"===k.kind?c.notify(tqm,{query:l}):"succeeded"===k.kind&&c.notify(uqm,{query:l,i9:k.result})});mqm(b.z$,function(k){return function(l,
n){d===c.oa.sessionId&&(void 0===n&&xqm(c,k.ONa,k.z$),c.oa.K$.get(k.ONa)===k.z$&&(n=c.Ea.oa[k.ONa].map(function(q){var t,v,x;return _.oh(function(A){if(1==A.oa)return A.yield(k.z$.render(q),2);(x=null==(v=(t=q).OI)?void 0:v.call(t))&&Fpm(l)&&c.notify(vqm,{Rb:x,query:k.z$.getQuery(),N_:"failed"===l.kind?l.N_:void 0});_.$h(A)})}),c.notify(_.Dpm),Promise.allSettled(n).then(function(q){q=_.Ub(q);for(var t=q.next();!t.done;t=q.next())t=t.value,"rejected"===t.status&&_.ob(t.reason)})))}}(b))}return a};
var xqm=function(a,b,c){var d=a.oa.K$.get(b);if(c!==d){null!=d&&(d.Ia=!1);null!=c&&(c.Ia=!0);c?(d&&!Fpm(d.Ea)&&(c.Xha=!0),a.oa.K$.set(b,c)):a.oa.K$.delete(b);var e;null==(e=a.Ba.get(b))||e.oa()}};wqm.prototype.B0=function(a){var b,c;return null!=(c=null==(b=this.oa.K$.get(a))?void 0:b.Ea)?c:{kind:"pending"}};wqm.prototype.Oz=function(a,b){var c;null==(c=this.oa.K$.get(a))||c.render(b);return this.Ea.Oz(a,b)};wqm.prototype.nPa=function(a,b){this.Ba.has(a)||this.Ba.set(a,new _.ryl);return this.Ba.get(a).register(b)};
_.yu(_.pmb,wqm);
_.p();
});
// Google Inc.
